[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J3
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\IQXFZBUZ
PhysicalDesignator1=USB.J.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB3
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\JYVRHTWL
PhysicalDesignator2=USB.FB.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R14
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\LROFNDMG
PhysicalDesignator3=USB.R.14
PhysicalDesignatorLocked3=0
LogicalDesignator4=Z1
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\MHNMVSHF
PhysicalDesignator4=USB.Z.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R13
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\PAHZCWJS
PhysicalDesignator5=USB.R.13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\PBGBQRSQ
PhysicalDesignator6=USB.R.12
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator7=USB.R.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\SCQKYIQA
PhysicalDesignator8=USB.R.15
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\STHGMNKH
PhysicalDesignator9=USB.R.6
PhysicalDesignatorLocked9=0
LogicalDesignator10=FB2
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\UBEFDYPN
PhysicalDesignator10=USB.FB.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R9
LogicalPartID11=1
DocumentName11=LEDs.SchDoc
ChannelName11=LED
UniqueID11=\CZCSAXXD\CKPLPJLT
PhysicalDesignator11=LED.R.9
PhysicalDesignatorLocked11=0
LogicalDesignator12=D5
LogicalPartID12=1
DocumentName12=LEDs.SchDoc
ChannelName12=LED
UniqueID12=\CZCSAXXD\GMDBOUVL
PhysicalDesignator12=LED.D.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C25
LogicalPartID13=1
DocumentName13=LEDs.SchDoc
ChannelName13=LED
UniqueID13=\CZCSAXXD\HLGSCDJZ
PhysicalDesignator13=LED.C.25
PhysicalDesignatorLocked13=0
LogicalDesignator14=C20
LogicalPartID14=1
DocumentName14=LEDs.SchDoc
ChannelName14=LED
UniqueID14=\CZCSAXXD\KWWCMSIR
PhysicalDesignator14=LED.C.20
PhysicalDesignatorLocked14=0
LogicalDesignator15=D3
LogicalPartID15=1
DocumentName15=LEDs.SchDoc
ChannelName15=LED
UniqueID15=\CZCSAXXD\RAISPFJW
PhysicalDesignator15=LED.D.3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R16
LogicalPartID16=1
DocumentName16=LEDs.SchDoc
ChannelName16=LED
UniqueID16=\CZCSAXXD\RPBQVFVI
PhysicalDesignator16=LED.R.16
PhysicalDesignatorLocked16=0
LogicalDesignator17=C23
LogicalPartID17=1
DocumentName17=LEDs.SchDoc
ChannelName17=LED
UniqueID17=\CZCSAXXD\VFTDASFT
PhysicalDesignator17=LED.C.23
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=LEDs.SchDoc
ChannelName18=LED
UniqueID18=\CZCSAXXD\WDATZMUA
PhysicalDesignator18=LED.D.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=Qt1
LogicalPartID19=1
DocumentName19=ScrollWheel.SchDoc
ChannelName19=SCW
UniqueID19=\IHCTWOXY\AYUKCNJX
PhysicalDesignator19=SCW.Qt.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=D12
LogicalPartID20=1
DocumentName20=ScrollWheel.SchDoc
ChannelName20=SCW
UniqueID20=\IHCTWOXY\CJXICGDH
PhysicalDesignator20=SCW.D.12
PhysicalDesignatorLocked20=0
LogicalDesignator21=D11
LogicalPartID21=1
DocumentName21=ScrollWheel.SchDoc
ChannelName21=SCW
UniqueID21=\IHCTWOXY\IBLVDUZV
PhysicalDesignator21=SCW.D.11
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=ScrollWheel.SchDoc
ChannelName22=SCW
UniqueID22=\IHCTWOXY\KRKJNZNE
PhysicalDesignator22=SCW.R.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=ScrollWheel.SchDoc
ChannelName23=SCW
UniqueID23=\IHCTWOXY\MMUBUARA
PhysicalDesignator23=SCW.R.4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=ScrollWheel.SchDoc
ChannelName24=SCW
UniqueID24=\IHCTWOXY\NTDOKBGF
PhysicalDesignator24=SCW.R.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=ScrollWheel.SchDoc
ChannelName25=SCW
UniqueID25=\IHCTWOXY\YSONJUDH
PhysicalDesignator25=SCW.R.3
PhysicalDesignatorLocked25=0
LogicalDesignator26=Qt2
LogicalPartID26=1
DocumentName26=ScrollWheel.SchDoc
ChannelName26=SCW
UniqueID26=\IHCTWOXY\ZQXOKDHF
PhysicalDesignator26=SCW.Qt.2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\KPFJTNEE\CDRWCHII
PhysicalDesignator27=MCU.C.4
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\KPFJTNEE\EHCBTQFL
PhysicalDesignator28=MCU.Y.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\KPFJTNEE\JEPQHKSW
PhysicalDesignator29=MCU.C.8
PhysicalDesignatorLocked29=0
LogicalDesignator30=J1
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\KPFJTNEE\KEAJHBCA
PhysicalDesignator30=MCU.J.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\KPFJTNEE\PBTHCPCM
PhysicalDesignator31=MCU.C.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\KPFJTNEE\QTEECFTU
PhysicalDesignator32=MCU.C.9
PhysicalDesignatorLocked32=0
LogicalDesignator33=J2
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\KPFJTNEE\RKESJCLK
PhysicalDesignator33=MCU.J.2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\KPFJTNEE\UQBCVCDJ
PhysicalDesignator34=MCU.R.8
PhysicalDesignatorLocked34=0
LogicalDesignator35=C22
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\KPFJTNEE\URIXVBQR
PhysicalDesignator35=MCU.C.22
PhysicalDesignatorLocked35=0
LogicalDesignator36=C6
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\KPFJTNEE\VFZVKQXG
PhysicalDesignator36=MCU.C.6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\KPFJTNEE\XGVKWGIX
PhysicalDesignator37=MCU.R.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C5
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\KPFJTNEE\XOAKPPGO
PhysicalDesignator38=MCU.C.5
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\KPFJTNEE\YVZCGTGE
PhysicalDesignator39=MCU.C.7
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\KPFJTNEE\ZUIDGLUG
PhysicalDesignator40=MCU.U.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=SP25
LogicalPartID41=1
DocumentName41=Mechanical.SchDoc
ChannelName41=MCH
UniqueID41=\NDZGVAIK\AVICHPDL
PhysicalDesignator41=MCH.SP.25
PhysicalDesignatorLocked41=0
LogicalDesignator42=SP15
LogicalPartID42=1
DocumentName42=Mechanical.SchDoc
ChannelName42=MCH
UniqueID42=\NDZGVAIK\BFVKZHHJ
PhysicalDesignator42=MCH.SP.15
PhysicalDesignatorLocked42=0
LogicalDesignator43=SP28
LogicalPartID43=1
DocumentName43=Mechanical.SchDoc
ChannelName43=MCH
UniqueID43=\NDZGVAIK\BIISLKGE
PhysicalDesignator43=MCH.SP.28
PhysicalDesignatorLocked43=0
LogicalDesignator44=SP24
LogicalPartID44=1
DocumentName44=Mechanical.SchDoc
ChannelName44=MCH
UniqueID44=\NDZGVAIK\DDQARXEF
PhysicalDesignator44=MCH.SP.24
PhysicalDesignatorLocked44=0
LogicalDesignator45=LOGO2
LogicalPartID45=1
DocumentName45=Mechanical.SchDoc
ChannelName45=MCH
UniqueID45=\NDZGVAIK\ENPBNFOP
PhysicalDesignator45=MCH.LOGO.2
PhysicalDesignatorLocked45=0
LogicalDesignator46=SP10
LogicalPartID46=1
DocumentName46=Mechanical.SchDoc
ChannelName46=MCH
UniqueID46=\NDZGVAIK\FKWTUBKU
PhysicalDesignator46=MCH.SP.10
PhysicalDesignatorLocked46=0
LogicalDesignator47=SP21
LogicalPartID47=1
DocumentName47=Mechanical.SchDoc
ChannelName47=MCH
UniqueID47=\NDZGVAIK\FLUSARHN
PhysicalDesignator47=MCH.SP.21
PhysicalDesignatorLocked47=0
LogicalDesignator48=SP16
LogicalPartID48=1
DocumentName48=Mechanical.SchDoc
ChannelName48=MCH
UniqueID48=\NDZGVAIK\GNQUHWYL
PhysicalDesignator48=MCH.SP.16
PhysicalDesignatorLocked48=0
LogicalDesignator49=SP27
LogicalPartID49=1
DocumentName49=Mechanical.SchDoc
ChannelName49=MCH
UniqueID49=\NDZGVAIK\HPTVXXGH
PhysicalDesignator49=MCH.SP.27
PhysicalDesignatorLocked49=0
LogicalDesignator50=SP20
LogicalPartID50=1
DocumentName50=Mechanical.SchDoc
ChannelName50=MCH
UniqueID50=\NDZGVAIK\IBTNRCCL
PhysicalDesignator50=MCH.SP.20
PhysicalDesignatorLocked50=0
LogicalDesignator51=SP6
LogicalPartID51=1
DocumentName51=Mechanical.SchDoc
ChannelName51=MCH
UniqueID51=\NDZGVAIK\IFGOPBUK
PhysicalDesignator51=MCH.SP.6
PhysicalDesignatorLocked51=0
LogicalDesignator52=SP1
LogicalPartID52=1
DocumentName52=Mechanical.SchDoc
ChannelName52=MCH
UniqueID52=\NDZGVAIK\INZVSJTS
PhysicalDesignator52=MCH.SP.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=FID2
LogicalPartID53=1
DocumentName53=Mechanical.SchDoc
ChannelName53=MCH
UniqueID53=\NDZGVAIK\KSLNYSAO
PhysicalDesignator53=MCH.FID.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=SP3
LogicalPartID54=1
DocumentName54=Mechanical.SchDoc
ChannelName54=MCH
UniqueID54=\NDZGVAIK\LIUKLTIK
PhysicalDesignator54=MCH.SP.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=SP8
LogicalPartID55=1
DocumentName55=Mechanical.SchDoc
ChannelName55=MCH
UniqueID55=\NDZGVAIK\LJZGWUXO
PhysicalDesignator55=MCH.SP.8
PhysicalDesignatorLocked55=0
LogicalDesignator56=SP22
LogicalPartID56=1
DocumentName56=Mechanical.SchDoc
ChannelName56=MCH
UniqueID56=\NDZGVAIK\LYEACBZV
PhysicalDesignator56=MCH.SP.22
PhysicalDesignatorLocked56=0
LogicalDesignator57=SP14
LogicalPartID57=1
DocumentName57=Mechanical.SchDoc
ChannelName57=MCH
UniqueID57=\NDZGVAIK\MHHAFIHB
PhysicalDesignator57=MCH.SP.14
PhysicalDesignatorLocked57=0
LogicalDesignator58=SP23
LogicalPartID58=1
DocumentName58=Mechanical.SchDoc
ChannelName58=MCH
UniqueID58=\NDZGVAIK\RRWVFTRA
PhysicalDesignator58=MCH.SP.23
PhysicalDesignatorLocked58=0
LogicalDesignator59=SP17
LogicalPartID59=1
DocumentName59=Mechanical.SchDoc
ChannelName59=MCH
UniqueID59=\NDZGVAIK\SBSFUFPD
PhysicalDesignator59=MCH.SP.17
PhysicalDesignatorLocked59=0
LogicalDesignator60=SP7
LogicalPartID60=1
DocumentName60=Mechanical.SchDoc
ChannelName60=MCH
UniqueID60=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator60=MCH.SP.7
PhysicalDesignatorLocked60=0
LogicalDesignator61=SP9
LogicalPartID61=1
DocumentName61=Mechanical.SchDoc
ChannelName61=MCH
UniqueID61=\NDZGVAIK\TMPFZNKR
PhysicalDesignator61=MCH.SP.9
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP2
LogicalPartID62=1
DocumentName62=Mechanical.SchDoc
ChannelName62=MCH
UniqueID62=\NDZGVAIK\TTJIHRXT
PhysicalDesignator62=MCH.SP.2
PhysicalDesignatorLocked62=0
LogicalDesignator63=SP18
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\NDZGVAIK\UAEXLLRB
PhysicalDesignator63=MCH.SP.18
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP19
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\NDZGVAIK\VBMSLOWX
PhysicalDesignator64=MCH.SP.19
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP4
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\NDZGVAIK\VEBBLAEB
PhysicalDesignator65=MCH.SP.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP11
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\NDZGVAIK\WYKRGGND
PhysicalDesignator66=MCH.SP.11
PhysicalDesignatorLocked66=0
LogicalDesignator67=FID1
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\NDZGVAIK\XWPAMOLE
PhysicalDesignator67=MCH.FID.1
PhysicalDesignatorLocked67=0
LogicalDesignator68=LOGO1
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\NDZGVAIK\YOYYDCWU
PhysicalDesignator68=MCH.LOGO.1
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP13
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator69=MCH.SP.13
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP26
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\NDZGVAIK\ZDEYHEHB
PhysicalDesignator70=MCH.SP.26
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP5
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator71=MCH.SP.5
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP12
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\NDZGVAIK\ZMSRZENN
PhysicalDesignator72=MCH.SP.12
PhysicalDesignatorLocked72=0
LogicalDesignator73=R5
LogicalPartID73=1
DocumentName73=MouseSensor.SchDoc
ChannelName73=MOS
UniqueID73=\ROEMJLXA\ENFZHOAZ
PhysicalDesignator73=MOS.R.5
PhysicalDesignatorLocked73=0
LogicalDesignator74=U2
LogicalPartID74=1
DocumentName74=MouseSensor.SchDoc
ChannelName74=MOS
UniqueID74=\ROEMJLXA\HFEWNQSU
PhysicalDesignator74=MOS.U.2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R4
LogicalPartID75=1
DocumentName75=MouseSensor.SchDoc
ChannelName75=MOS
UniqueID75=\ROEMJLXA\ICNLIYTT
PhysicalDesignator75=MOS.R.4
PhysicalDesignatorLocked75=0
LogicalDesignator76=R3
LogicalPartID76=1
DocumentName76=MouseSensor.SchDoc
ChannelName76=MOS
UniqueID76=\ROEMJLXA\JJIVMNRR
PhysicalDesignator76=MOS.R.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C11
LogicalPartID77=1
DocumentName77=MouseSensor.SchDoc
ChannelName77=MOS
UniqueID77=\ROEMJLXA\TWPPBRIS
PhysicalDesignator77=MOS.C.11
PhysicalDesignatorLocked77=0
LogicalDesignator78=C10
LogicalPartID78=1
DocumentName78=MouseSensor.SchDoc
ChannelName78=MOS
UniqueID78=\ROEMJLXA\VJPNHDND
PhysicalDesignator78=MOS.C.10
PhysicalDesignatorLocked78=0
LogicalDesignator79=U3
LogicalPartID79=1
DocumentName79=Regulators.SchDoc
ChannelName79=REG
UniqueID79=\RXDORYXU\CBXRONVV
PhysicalDesignator79=REG.U.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C12
LogicalPartID80=1
DocumentName80=Regulators.SchDoc
ChannelName80=REG
UniqueID80=\RXDORYXU\KKMFXSHM
PhysicalDesignator80=REG.C.12
PhysicalDesignatorLocked80=0
LogicalDesignator81=C18
LogicalPartID81=1
DocumentName81=Regulators.SchDoc
ChannelName81=REG
UniqueID81=\RXDORYXU\MOTSNROT
PhysicalDesignator81=REG.C.18
PhysicalDesignatorLocked81=0
LogicalDesignator82=U4
LogicalPartID82=1
DocumentName82=Regulators.SchDoc
ChannelName82=REG
UniqueID82=\RXDORYXU\NVKEUAQZ
PhysicalDesignator82=REG.U.4
PhysicalDesignatorLocked82=0
LogicalDesignator83=C16
LogicalPartID83=1
DocumentName83=Regulators.SchDoc
ChannelName83=REG
UniqueID83=\RXDORYXU\NZHGOTXS
PhysicalDesignator83=REG.C.16
PhysicalDesignatorLocked83=0
LogicalDesignator84=C15
LogicalPartID84=1
DocumentName84=Regulators.SchDoc
ChannelName84=REG
UniqueID84=\RXDORYXU\OKJKRDGI
PhysicalDesignator84=REG.C.15
PhysicalDesignatorLocked84=0
LogicalDesignator85=C17
LogicalPartID85=1
DocumentName85=Regulators.SchDoc
ChannelName85=REG
UniqueID85=\RXDORYXU\TXBZUARI
PhysicalDesignator85=REG.C.17
PhysicalDesignatorLocked85=0
LogicalDesignator86=C14
LogicalPartID86=1
DocumentName86=Regulators.SchDoc
ChannelName86=REG
UniqueID86=\RXDORYXU\WJOPFPMV
PhysicalDesignator86=REG.C.14
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=Regulators.SchDoc
ChannelName87=REG
UniqueID87=\RXDORYXU\YVQQFEPF
PhysicalDesignator87=REG.C.13
PhysicalDesignatorLocked87=0
LogicalDesignator88=SW2
LogicalPartID88=1
DocumentName88=Buttons.SchDoc
ChannelName88=BTN
UniqueID88=\TZTSNUYN\CWCXPLAV
PhysicalDesignator88=LBS.SW.2
PhysicalDesignatorLocked88=0
LogicalDesignator89=SW1
LogicalPartID89=1
DocumentName89=Buttons.SchDoc
ChannelName89=BTN
UniqueID89=\TZTSNUYN\DLPLGRTH
PhysicalDesignator89=LBS.SW.1
PhysicalDesignatorLocked89=0
LogicalDesignator90=SW4
LogicalPartID90=1
DocumentName90=Buttons.SchDoc
ChannelName90=BTN
UniqueID90=\TZTSNUYN\DTNKUMOP
PhysicalDesignator90=BTN.SW.4
PhysicalDesignatorLocked90=0
LogicalDesignator91=SW3
LogicalPartID91=1
DocumentName91=Buttons.SchDoc
ChannelName91=BTN
UniqueID91=\TZTSNUYN\GHOCZVFR
PhysicalDesignator91=BTN.SW.3
PhysicalDesignatorLocked91=0
LogicalDesignator92=SW6
LogicalPartID92=1
DocumentName92=Buttons.SchDoc
ChannelName92=BTN
UniqueID92=\TZTSNUYN\KZLKUEKP
PhysicalDesignator92=BTN.SW.6
PhysicalDesignatorLocked92=0
LogicalDesignator93=SW8
LogicalPartID93=1
DocumentName93=Buttons.SchDoc
ChannelName93=BTN
UniqueID93=\TZTSNUYN\RECPSKBK
PhysicalDesignator93=BTN.SW.8
PhysicalDesignatorLocked93=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Buttons.SchDoc
UniqueIDPath0=\TZTSNUYN
SheetNumber0=2
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\BUHOUAJX
SheetNumber1=9
DocumentName2=LEDs.SchDoc
UniqueIDPath2=\CZCSAXXD
SheetNumber2=3
DocumentName3=MCU.SchDoc
UniqueIDPath3=\KPFJTNEE
SheetNumber3=5
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\NDZGVAIK
SheetNumber4=4
DocumentName5=MouseSensor.SchDoc
UniqueIDPath5=\ROEMJLXA
SheetNumber5=6
DocumentName6=Regulators.SchDoc
UniqueIDPath6=\RXDORYXU
SheetNumber6=7
DocumentName7=ScrollWheel.SchDoc
UniqueIDPath7=\IHCTWOXY
SheetNumber7=8
DocumentName8=Thumb.SchDoc
UniqueIDPath8=
SheetNumber8=1


